{
  "name": "bitroul",
  "version": "0.0.0",
  "scripts": {
    "local": "Server=localhost nodemon app.js",
    "dev": "Server=development node app.js",
    "pro": "Server=staging node app.js",
    "webpack": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "async": "latest",
    "basic-auth-connect": "latest",
    "bcrypt-nodejs": "0.0.3",
    "blockscore": "^4.0.3",
    "body-parser": "~1.13.2",
    "client-sessions": "latest",
    "coinpayments": "^2.1.2",
    "connect": "latest",
    "connect-flash": "latest",
    "cookie-parser": "~1.3.5",
    "cookie-session": "^2.0.0-beta.3",
    "crypto-js": "^3.1.9-1",
    "cryptr": "^6.0.2",
    "datatables.net": "^1.10.25",
    "dateformat": "^3.0.3",
    "debug": "~2.2.0",
    "device-detector-js": "^3.0.0",
    "ejs": "~2.3.3",
    "express": "^4.13.4",
    "express-fileupload": "^0.4.0",
    "express-mailer": "^0.3.0",
    "express-session": "latest",
    "express-validator": "^5.2.0",
    "express-vue": "^5.6.6",
    "expresstrade": "^1.0.5",
    "fs-extra": "latest",
    "glob": "^7.1.7",
    "http-proxy": "latest",
    "ip": "^1.1.5",
    "jquery": "^3.6.0",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.3.0",
    "md5": "^2.2.1",
    "mime": "latest",
    "moment": "^2.29.1",
    "mongodb": "^3.1.4",
    "mongoose": "latest",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "~1.6.1",
    "multer": "latest",
    "mysql": "latest",
    "mysql2": "^1.5.3",
    "node-constants": "latest",
    "nodemailer": "^2.7.2",
    "nodemailer-smtp-transport": "^2.5.0",
    "nodemon": "^1.18.3",
    "npm-install-all": "^1.1.21",
    "numeral": "latest",
    "nunjucks": "^3.1.3",
    "pm2": "latest",
    "request": "latest",
    "sequelize": "^4.37.8",
    "serve-favicon": "~2.3.0",
    "simple-encryptor": "latest",
    "socket.io": "^2.1.1",
    "store": "^2.0.12",
    "terser-webpack-plugin": "^5.1.4",
    "uglify-js": "^3.14.1",
    "underscore": "latest",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
